appname = learn-beego

[dev]
httpport = 8080
[prod]
httpport = 8080

# 允许获取request body里的内容，常用于json解析
copyrequestbody = true

# 运行模式 dev|release
runmode = dev

# 包含其他配置文件
include "db.conf"

# 开启生成api文档
EnableDocs = true

# 开启性能监控
EnableAdmin = true

# 开启session，具体配置可参考beego.BConfig.WebConfig
sessionon = true
