# mysql
mysql_url_master = ${mysql_url_master||dba:987654321@tcp(172.16.18.6:3306)/test?charset=utf8&autocommit=true&parseTime=true&loc=Local}
mysql_max_idle = ${mysql_max_idle||5}
mysql_max_conns = ${mysql_max_conns||10}
mysql_url_slave = ${mysql_url_slave||dba:987654321@tcp(172.16.18.6:3306)/test?charset=utf8&autocommit=true&parseTime=true&loc=Local}